<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Arthur Schnitzler-Projekte am ACDH">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Arthur Schnitzler-Projekte am ACDH</title>
        <link rel="stylesheet" id="fundament-styles"  href="https://fundament.acdh.oeaw.ac.at/html/dist/fundament/css/fundament.min.css" type="text/css"/>
        <style>
            @font-face {
                font-family: BrandonGrotesqueBlack;
                src: url("font/BrandonGrotesque-Black.otf") format("opentype");
            }
            .logo-font {
                font-family: BrandonGrotesqueBlack !important;
                font-weight: 100 !important;
            }

            .card-inner.card-vertical  {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
                margin-bottom: 0px !important;
            }

            .entry-text-content {
                padding-left: 25px !important;
                padding-right: 25px !important;
                overflow-wrap: normal;
            }
            .card-wrapper .card .card-inner {
                min-height: 255px !important;
                height: auto !important;
            }
            .card-wrapper .card .card-inner .entry-content p {
                font-size: 14px;
                margin: 0px !important;
            }
            .article-image {
                padding: 0px !important;
                margin: 0px !important;
                max-width: 100%;
            }



            @media screen and (max-width: 1999px) {
                .card-inner.card-vertical  {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    height: 265px !important;
                    padding-bottom: 0px !important;
                    margin-bottom: 0px !important;
                }
                .card-wrapper .card .card-inner {
                    min-height: 250px !important;
                    height: auto !important;
                }
            }

            @media screen and (max-width: 1199px) {
                .card-inner.card-vertical  {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    height: 265px !important;
                    padding-bottom: 0px !important;
                    margin-bottom: 0px !important;
                }
                .card-wrapper .card .card-inner {
                    min-height: 265px !important;
                    height: auto !important;
                }
            }


            @media screen and (max-width: 1000px) {
                .entry-text-content {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    overflow-wrap: break-word;
                    padding-bottom: 5px !important;
                }
                .card-wrapper .card .card-inner {
                    min-height: 275px !important;
                    height: auto !important;
                }
            }
            @media screen and (max-width: 770px) {
                .entry-text-content {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }
                .card-inner.card-vertical  {
                    padding-bottom: 5px !important;
                    min-height: 260px !important;
                    height: auto !important;
                }
            }
            @media screen and (max-width: 450px) {
                .navbar .navbar-brand{
                    font-size: 4vw;
                }
                .card-inner.card-vertical  {
                    min-height: 250px !important;
                    margin: 15px !important;
                }
                .entry-text-content {
                    padding-left: 35px !important;
                    padding-right: 35px !important;
                }
            }
            @media screen and (max-width: 350px) {
                .entry-text-content {
                    padding-left: 25px !important;
                    padding-right: 25px !important;
                }
            }

        </style>
    </head>
    <body class="home">
        <div class="hfeed site" id="page">
            <div class="wrapper" id="index-wrapper">
                <div class="container" id="content" tabindex="-1">
                    <div class="row">
                        <!-- Do the left sidebar check and opens the primary div -->
                        <div class="col-md-12 content-area" id="primary">
                            <main class="site-main" id="main">
                                <!-- Use custom content block templates if they are defined -->
                                <div class="card-wrapper">

                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a style="" class="" target="_blank" href="https://www.oeaw.ac.at/acdh/" rel="bookmark">
                                            <div class="card-inner card-vertical" style="background-color:#88DBDF !important;">
                                                <img alt="Arthur Schnitzler am ACDH" src="images/as_acdh-ch_white.svg" />
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Editionen zu Arthur Schnitzler am ACDH-CH</p>
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>

                                   
                                   
                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a style="" href="https://schnitzler-briefe.acdh.oeaw.ac.at/" rel="bookmark"  target="_blank" >
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_briefe.svg" alt="Arthur Schnitzler – Briefwechsel mit Autorinnen und Autoren" class="article-image"/>
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Projektwebsite der laufenden Edition bedeutender Schriftsteller&shy;korrespondenzen</p>
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>
                                    <!-- #post-## -->
                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a style="" href="https://schnitzler-werke.acdh-dev.oeaw.ac.at/" rel="bookmark"  target="_blank" >
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_werke.svg" alt="Arthur Schnitzler – Frühwerk" class="article-image"/>
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Projektwebsite der laufenden historisch-kritischen Hybrid-Edition von Arthur Schnitzlers Frühwerk</p>
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>
                                    
                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a  target="_blank" style="" href="https://schnitzler-lod.acdh-dev.oeaw.ac.at/" rel="bookmark">
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_lektueren.svg" alt="Schnitzler-Lektüren" class="article-image"/>
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Digitale Edition der Leseliste von Arthur Schnitzler</p>
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>
                                </div>
                            </main>
                            <!-- #main -->
                            <!-- The pagination component -->
                        </div>
                        <div class="col-md-12 content-area" id="primary">
                            <main class="site-main" id="main">
                                <!-- Use custom content block templates if they are defined -->
                                <div class="card-wrapper">
                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a style="" href="https://schnitzler-tagebuch.acdh.oeaw.ac.at/"  target="_blank"  rel="bookmark">
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_tagebuch.svg" alt="Arthur Schnitzler – Tagebuch" class="article-image"/>
                                                
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Onlineedition des Tagebuchs (1879–1931)</p>                          
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>
                                    
                                    <!-- #post-## -->
                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a style="" href="https://schnitzler-zeitungen.acdh.oeaw.ac.at/" rel="bookmark" target="_blank" >
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_zeitung.svg" alt="Arthur Schnitzler – Zeitungsausschnittsammlung" class="article-image"/>
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Zeitung&shy;ausschnitt&shy;sammlung Digitale Präsentation von Zeitungssausschnitten zum Werk Arthur Schnitzlers</p>
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>
                                    
                                   
                                   
                                  

                                    <!-- #post-## -->
                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a style="" href="https://pmb.acdh.oeaw.ac.at/" rel="bookmark"  target="_blank" >
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_pmb.svg" alt="PMB Personen der Moderne Basis" class="article-image" />
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Webservice mit Personen, Werken, Institutionen und Orten aus Editionsprojekten zur Wiener Moderne</p>
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>
                                    
                                    <article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a style="" href="https://bahrschnitzler.acdh.oeaw.ac.at" rel="bookmark" target="_blank" >
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_hb_briefe.svg" alt="Arthur Schnitzler – Hermann Bahr" class="article-image" style="max-width: 96% !important;"/>
                                                <div class="entry-text-content">
                                                    <!-- .entry-header -->
                                                    <div class="entry-content">
                                                        <p>Briefwechsel, Aufzeichnungen, Dokumente (1891–1931) Digitale Edition</p>
                                                    </div>
                                                    <!-- .entry-content -->
                                                </div>
                                                <!-- .entry-text-content -->
                                            </div>
                                            <!-- .card-inner -->
                                        </a>
                                    </article>
                                    

                                    <!--<article class="card col-md-6 col-lg-3 flat-style" style="">
                                        <a  target="_blank" style="" href="https://schnitzler-lod.acdh-dev.oeaw.ac.at/" rel="bookmark">
                                            <div class="card-inner card-vertical" >
                                                <img src="images/as_lod.svg" alt="Schnitzler-LOD" class="article-image"/>
                                                <div class="entry-text-content">
                                                    <!-\- .entry-header -\->
                                                    <div class="entry-content">
                                                        <p>Experimentelle Linked Open Data-Ressource zur simultanen Suche in mehreren Schnitzler-Projekten</p>
                                                    </div>
                                                    <!-\- .entry-content -\->
                                                </div>
                                                <!-\- .entry-text-content -\->
                                            </div>
                                            <!-\- .card-inner -\->
                                        </a>
                                    </article>-->

                                    <!-- #post-## -->
                                </div>
                            </main>
                            <!-- #main -->
                            <!-- The pagination component -->
                        </div>
                        <!-- #primary -->
                        <!-- Do the right sidebar check -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- Container end -->
            </div>
            <!-- Wrapper end -->
            <div class="wrapper fundament-default-footer" id="wrapper-footer-full">
                <div class="container" id="footer-full-content" tabindex="-1">
                    <div class="footer-separator">
                        <i data-feather="message-circle"></i> CONTACT
                    </div>
                    <div class="row">
                        <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6 col-3">
                            <div class="textwidget custom-html-widget">
                                <a href="/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 100%; height: auto;" title="ACDH Logo"></a>
                            </div>
                        </div>
                        <!-- .footer-widget -->
                        <div class="footer-widget col-lg-4 col-md-4 col-sm-6 col-9">
                            <div class="textwidget custom-html-widget">
                                <p>
                                    ACDH-CH
                                    <br>
                                    Austrian Centre for Digital Humanities <br/> and Cultural Heritage
                                    <br>
                                    Austrian Academy of Sciences
                                </p>
                                <p>
                                    Bäckerstraße 13,
                                    <br>
                                    1010 Vienna
                                </p>
                                <p>
                                    T: +43 1 51581-2200
                                    <br>
                                    E: <a href="mailto:acdh-ch@oeaw.ac.at">acdh-ch@oeaw.ac.at</a>
                                </p>
                            </div>
                        </div>
                        <!-- .footer-widget -->
                        <div class="footer-widget col-lg-3 col-md-4 col-sm-4 ml-auto">
                            <div class="textwidget custom-html-widget">
                                <h6>HELPDESK</h6>
                                <p>ACDH-CH runs a helpdesk offering advice for questions related to various digital humanities topics.</p>
                                <p>
                                    <a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">ASK US!</a>
                                </p>
                            </div>
                        </div>
                        <!-- .footer-widget -->
                    </div>
                </div>
            </div>
            <!-- #wrapper-footer-full -->
            <div class="footer-imprint-bar" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;">
                © Copyright OEAW | <a href="https://www.oeaw.ac.at/oeaw/impressum">Impressum</a>
            </div>
        </div>
        <!-- #page we need this extra closing tag here -->
        <script type="text/javascript" src="https://fundament.acdh.oeaw.ac.at/html/dist/fundament/vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="https://fundament.acdh.oeaw.ac.at/html/dist/fundament/js/fundament.min.js"></script>
    </body>
</html>
